sonar.projectKey=testing
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.sources=app/
sonar.tests=tests
sonar.exclusions=vendor/**,node_modules/**,tests/**,build/**
sonar.projectVersion=1.0.0
