ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options -Indexes
        AllowOverride All
        Require all granted

        # Restrict access to hidden files (e.g., .env, .htaccess)
        <FilesMatch "^\.">
            Require all denied
        </FilesMatch>
    </Directory>

    <IfModule mod_headers.c>
     # Security headers
     # Prevent browsers from MIME-type sniffing
     Header always set X-Content-Type-Options "nosniff"
     # Enforce secure connections for a period (adjust max-age as needed)
     Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
     # Prevent clickjacking attacks
     Header always set X-Frame-Options "SAMEORIGIN"
     # Enable XSS filtering and prevent reflected XSS attacks
     Header always set X-XSS-Protection "1; mode=block"
     Header always set Referrer-Policy "strict-origin-when-cross-origin"
    </IfModule>

    # Log settings
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Enable compression (optional)
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain text/html application/json application/javascript text/css
    </IfModule>
</VirtualHost>
